 '\__
  (o )     ___
  <>(_)(_)(___)
    < < > >
    ' ' ` `
[break]["rainbow"]

 \(")/
 -( )-
 /(_)\
[break]["rainbow"]
         \_/
        '-0-'
        --0--
        .-0-.

         \_/
        '-0-'
        --0--
        .-0-.
[break]["green", "blue"]
      _.._.-..-._
          .-'  .'  /\  \`._
         /    /  .'  `-.\  `.
             :_.'  ..    :       _.../\
             |           ;___ .-'   //\\.
              \  _..._  /    `/\   //  \\\
               `-.___.-'  /\ //\\       \\:
                    |    //\V/ :\\       \\
                     \      \\/  \\      /\\
                      `.____.\\   \\   .'  \\
                        //   /\\---\\-'     \\
                       //   // \\   \\       \\
[break]["green"]

/\/\
  \_\  _..._
  (" )(_..._)
   ^^  // \\

[break]
              ,
      _,-'\   /|   .    .    /`.
  _,-'     \_/_|_  |\   |`. /   `._,--===--.__
 ^       _/"/  " \ : \__|_ /.   ,'    :.  :. .`-._
        // ^   /7 t'""    "`-._/ ,'\   :   :  :  .`.
        Y      L/ )\         ]],'   \  :   :  :   : `.
        |        /  `.n_n_n,','\_    \ ;   ;  ;   ;  _>
        |__    ,'     |  \`-'    `-.__\_______.==---'
       //  `""\\      |   \            \
       \|     |/      /    \            \
                     /     |             `.
                    /      |               ^
                   ^       |
                           ^


[break]

       \_/
      '-0-'
      --0--
      .-0-.

       \_/
      '-0-'
      --0--
      .-0-.

       \_/
      '-0-'
      --0--
      .-0-.

[break]

              ,
      _,-'\   /|   .    .    /`.
  _,-'     \_/_|_  |\   |`. /   `._,--===--.__
 ^       _/"/  " \ : \__|_ /.   ,'    :.  :. .`-._
        // ^   /7 t'""    "`-._/ ,'\   :   :  :  .`.
        Y      L/ )\         ]],'   \  :   :  :   : `.
        |        /  `.n_n_n,','\_    \ ;   ;  ;   ;  _>
        |__    ,'     |  \`-'    `-.__\_______.==---'
       //  `""\\      |   \            \
       \|     |/      /    \            \
                     /     |             `.
                    /      |               ^
                   ^       |
                           ^

[break]
            |
            \
    ..._    |
        '\  '
          _/_,._
     __ ::_     '`-.              _______              ___,....._
    ,'  \_ [       |__...-----''''       `._     _.-'''          '.
    \     '        |                        `  ,'
   --`.           _|                         |'                   ,
._   J'..________/:_,..     ,       _       _/                   /'
  '''            ,'-...._,-'________|_____,' '\             _..-'
               +'      ,+           |          '----------''
              ./    /-'_/          |
              .'    | |            |
              |     | |            |
              |      .             |
            _/        `._          \
           '                         ._
[break]
   |         J
   |         J
   |         J
   |         J
   |         |
   F         |
   F        \J 
   F         7
  J          ;:. 
 /   .        ::::... 
J   :             ""::::... 
F   `                    ":::"-..___ 
J        ___.....____             `"F 
 ""----""            """----"""---'

              _
         ,()-(_>
          '//'\

[break]
        \/       \\
  ___  _@@       @@_  ___
 (___)(_)         (_)(___)
 //|| ||           || ||\\

[break]
 \       /
  \     /  
   \.-./ 
  (o\^/o)  _   _   _     __
   ./ \.\ ( )-( )-( ) .-'  '-.
    {-} \(//  ||   \\/ (   )) '-.
         //-__||__.-\\.       .-'
        (/    ()     \)'-._.-'
        ||    ||      \\
MJP     ('    ('       ')